###
POST http://localhost:3001/api/v1/product/create
Content-Type: application/json

{
    "name": "Changed"
}

###chú ý: có thể cập nhật cái avt cho product ở đây!! qua image: <file ảnh>

###
GET http://localhost:3001/api/v1/product/all
###
GET http://localhost:3001/api/v1/product/questions
###


GET http://localhost:3001/api/v1/product/get?productId=100002
#product/:productId
###
DELETE  http://localhost:3001/api/v1/product/delete?productId=100001
###
#cái này có thể chèn thêm ảnh
PUT  http://localhost:3001/api/v1/product/update?productId=100006
Content-Type: application/json

{
    "name": "Changed"
}


###
# upload-images (tải lên nhiều ảnh) phải test bằng POSTMAN
# POST  http://localhost:3001/api/v1/product/upload-images?productId=100001
